{
  "name": "timeato",
  "short_name": "timeato",
  "description": "Boost your productivity and manage your time with timeato!",
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ee5b5d",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
